{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "X3ZYuyIshAg3azYnKR7f4",
      "type": "rectangle",
      "x": 7666.031065978232,
      "y": -3072.0602524552314,
      "width": 302.07589288808623,
      "height": 605.5837563451767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1925581412,
      "version": 643,
      "versionNonce": 1024302259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758975219114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1479,
      "versionNonce": 788937469,
      "isDeleted": false,
      "id": "-7QK6huFOXiVPokVfcJY5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6792.217994724746,
      "y": -2903.3303027066067,
      "strokeColor": "#f08c00",
      "backgroundColor": "white",
      "width": 184.337890625,
      "height": 89.77609900588942,
      "seed": 599073892,
      "groupIds": [
        "ejfn27PV0tvE2VGA8qsxA"
      ],
      "boundElements": [
        {
          "id": "f-u112Xazi1OkXhN8rYMe",
          "type": "arrow"
        },
        {
          "id": "jqDS43wzwymVsSLVncnTZ",
          "type": "arrow"
        },
        {
          "id": "4eqU55w6vW3MbtCisvKTZ",
          "type": "arrow"
        }
      ],
      "updated": 1758975634558,
      "link": null,
      "locked": false,
      "fontSize": 23.940293068237178,
      "fontFamily": 8,
      "text": "User\nStudent\nData Scientist",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\nStudent\nData Scientist",
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1784,
      "versionNonce": 397307859,
      "isDeleted": false,
      "id": "J_XglDR2z9jDweHVQrjph",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6853.48044585008,
      "y": -2912.37059788251,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 58.97621856472438,
      "height": 52.51662892929938,
      "seed": 2044393444,
      "groupIds": [
        "4kUiXxhTNkTAHL-5Za-1m",
        "ejfn27PV0tvE2VGA8qsxA"
      ],
      "boundElements": [],
      "updated": 1758974518349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.605336479249125,
          -34.80017579652369
        ],
        [
          28.3085849110677,
          -52.51662892929938
        ],
        [
          50.01183334288628,
          -38.59655861068986
        ],
        [
          58.97621856472438,
          -3.6135572676324594
        ],
        [
          0,
          0
        ]
      ],
      "index": "a1",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1504,
      "versionNonce": 537227069,
      "isDeleted": false,
      "id": "rlyh0L6TIG_zezwfWxjfr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6868.38791173285,
      "y": -2992.2007593335707,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 30.195823905138912,
      "height": 26.42134591699664,
      "seed": 1123703652,
      "groupIds": [
        "4kUiXxhTNkTAHL-5Za-1m",
        "ejfn27PV0tvE2VGA8qsxA"
      ],
      "boundElements": [
        {
          "id": "7sFiStpNa27Ymxh8QX1kt",
          "type": "arrow"
        }
      ],
      "updated": 1758974701127,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "MoIcRoOrG6MfalOzEKfX4",
      "type": "rectangle",
      "x": 7204.522359544285,
      "y": -3261.314487668445,
      "width": 1261.2865399245259,
      "height": 819.5457508042209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1464262876,
      "version": 549,
      "versionNonce": 1885188637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758975733384,
      "link": null,
      "locked": false
    },
    {
      "id": "Xfuedj9Enat8WdB0gU2ac",
      "type": "text",
      "x": 7242.4332805329805,
      "y": -3209.1236725324666,
      "width": 358.64042884599655,
      "height": 54.33949241726623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 805892060,
      "version": 99,
      "versionNonce": 344803741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758975693696,
      "link": null,
      "locked": false,
      "text": "Kaggle Platform",
      "fontSize": 43.47159393381298,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kaggle Platform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H-1s-JAy4z_TNnr8pOmRh",
      "type": "rectangle",
      "x": 7243.093788115715,
      "y": -3072.0602524552323,
      "width": 294.3303571730079,
      "height": 444.15518491660555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 353760604,
      "version": 682,
      "versionNonce": 1703659677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758977119530,
      "link": null,
      "locked": false
    },
    {
      "id": "IFxhTPzj7j21dE_v5FlJv",
      "type": "rectangle",
      "x": 7657.534365868406,
      "y": -3071.4166542079224,
      "width": 294.3303571730079,
      "height": 600.9736143141954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5O",
      "roundness": {
        "type": 3
      },
      "seed": 1067322045,
      "version": 689,
      "versionNonce": 723215101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758977070834,
      "link": null,
      "locked": false
    },
    {
      "id": "r5x3DDCWO1QUon7VV228W",
      "type": "rectangle",
      "x": 8082.368881228024,
      "y": -3072.0602524552314,
      "width": 298.2031250305474,
      "height": 605.5837563451767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5l",
      "roundness": {
        "type": 3
      },
      "seed": 966562652,
      "version": 723,
      "versionNonce": 711725629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758975721448,
      "link": null,
      "locked": false
    },
    {
      "id": "L1GoQQl3VBNkyYmHveEVv",
      "type": "text",
      "x": 7255.950930972857,
      "y": -3057.4830225785104,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2075523036,
      "version": 106,
      "versionNonce": 531506099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758973464206,
      "link": null,
      "locked": false,
      "text": "Interface &\nCompetition page",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface &\nCompetition page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G04IUAPRNpsOCjO16eGsy",
      "type": "text",
      "x": 7682.275485972857,
      "y": -3054.6258797213677,
      "width": 187,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 563489636,
      "version": 184,
      "versionNonce": 138830269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758974599346,
      "link": null,
      "locked": false,
      "text": "Data & \nNotebooks/Compute",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data & \nNotebooks/Compute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4B8Zwl_CZolSBwVmuq8Bs",
      "type": "text",
      "x": 8099.143435115714,
      "y": -3057.4830225785104,
      "width": 143,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 231918812,
      "version": 279,
      "versionNonce": 476382557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758974634400,
      "link": null,
      "locked": false,
      "text": "Submissions, \nEvaluation & \nLeaderboard",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submissions, \nEvaluation & \nLeaderboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-nWFkYdWJF8HUYxvl8ULK",
      "type": "rectangle",
      "x": 8104.734115411673,
      "y": -2969.9237909586323,
      "width": 253.47265670003645,
      "height": 81.21334570991945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": {
        "type": 3
      },
      "seed": 790822461,
      "version": 811,
      "versionNonce": 1196183891,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z3ZnSJoNZWzoW0ZJYRAf3",
          "type": "arrow"
        },
        {
          "id": "4_80AqgpsPE3Fy4AdW359",
          "type": "arrow"
        }
      ],
      "updated": 1758975619534,
      "link": null,
      "locked": false
    },
    {
      "id": "NoayeZrYMqOySMsRnjLvc",
      "type": "rectangle",
      "x": 8104.734115013078,
      "y": -2836.0394386230023,
      "width": 253.47265670003645,
      "height": 137.75684179428262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCd",
      "roundness": {
        "type": 3
      },
      "seed": 2011322045,
      "version": 853,
      "versionNonce": 1599758685,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "brqC68FHAnn1iK0sgYqiO",
          "type": "arrow"
        }
      ],
      "updated": 1758975619534,
      "link": null,
      "locked": false
    },
    {
      "id": "3X0fA8xDG08yA9xUQawdF",
      "type": "rectangle",
      "x": 8104.734115418703,
      "y": -2637.1503800205314,
      "width": 253.47265670003645,
      "height": 137.75684179428262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCh",
      "roundness": {
        "type": 3
      },
      "seed": 2080010931,
      "version": 941,
      "versionNonce": 586985203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JOtwJDHcezHQCAPQvTVfi",
          "type": "arrow"
        },
        {
          "id": "jqDS43wzwymVsSLVncnTZ",
          "type": "arrow"
        }
      ],
      "updated": 1758975619534,
      "link": null,
      "locked": false
    },
    {
      "id": "Zi4PzGOn1MGFRkyzu5GWt",
      "type": "rectangle",
      "x": 7683.5274434116745,
      "y": -2815.373240773328,
      "width": 253.47265670003674,
      "height": 123.53368116488357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCl",
      "roundness": {
        "type": 3
      },
      "seed": 1002659453,
      "version": 760,
      "versionNonce": 67328915,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GNELnlWoxSK5iuqHO2yd4",
          "type": "arrow"
        },
        {
          "id": "4eqU55w6vW3MbtCisvKTZ",
          "type": "arrow"
        },
        {
          "id": "lD5KeUKvQlCLL43KQgxen",
          "type": "arrow"
        }
      ],
      "updated": 1758975607862,
      "link": null,
      "locked": false
    },
    {
      "id": "0VTWvOUNr7-ywEi6KD2gq",
      "type": "rectangle",
      "x": 7260.665495319813,
      "y": -2835.340165480145,
      "width": 253.47265670003674,
      "height": 73.14396068133286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": {
        "type": 3
      },
      "seed": 2083760893,
      "version": 659,
      "versionNonce": 1661585789,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lD5KeUKvQlCLL43KQgxen",
          "type": "arrow"
        }
      ],
      "updated": 1758975584774,
      "link": null,
      "locked": false
    },
    {
      "id": "Dn8id2rk5esDGJwwNzeO4",
      "type": "text",
      "x": 7277.23664525857,
      "y": -2820.697308292796,
      "width": 225.99975585937514,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1382960979,
      "version": 340,
      "versionNonce": 943874451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lD5KeUKvQlCLL43KQgxen",
          "type": "arrow"
        }
      ],
      "updated": 1758975581247,
      "link": null,
      "locked": false,
      "text": "Discussion Forum\n(Q&A, threads, tips)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discussion Forum\n(Q&A, threads, tips)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Gyt5wiFx9upR-0lFwmYiX",
      "type": "line",
      "x": 7917.207761899666,
      "y": -2890.849902499238,
      "width": 212.0174292438213,
      "height": 76.27084101006312,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FFt5d-Yxormy4ndUhlvqL",
        "9tUOzsQp7Z1W81zZuFUJ8",
        "_pTekOVqZHfI-O57T7VhK"
      ],
      "seed": 1398956499,
      "version": 2128,
      "versionNonce": 891296541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758975607862,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -11.42382873694578
        ],
        [
          -33.66866570584534,
          -42.36089950390078
        ],
        [
          -212.0174292438213,
          -42.96236900020759
        ],
        [
          -212.0174292438213,
          33.308472009855535
        ],
        [
          -113.96415379287009,
          32.93645400582136
        ],
        [
          -0.08518867809289077,
          32.93645400582136
        ],
        [
          -0.020002481624032953,
          16.36057745573362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "VEmal8i3We-jRvOid7083",
      "type": "line",
      "x": 7883.125075269833,
      "y": -2930.6540236977735,
      "width": 31.43475325322827,
      "height": 29.902193333099433,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FFt5d-Yxormy4ndUhlvqL",
        "9tUOzsQp7Z1W81zZuFUJ8",
        "_pTekOVqZHfI-O57T7VhK"
      ],
      "seed": 60272307,
      "version": 969,
      "versionNonce": 1087926579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758975607862,
      "points": [
        [
          0,
          0
        ],
        [
          0.3634815076661987,
          29.902193333099433
        ],
        [
          31.43475325322827,
          29.625339605905687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aLV",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "jKNL7G7m_VA4RvZCRJb1I",
      "type": "rectangle",
      "x": 7683.5274432737915,
      "y": -2983.959682221399,
      "width": 253.47265670003674,
      "height": 147.92024300804317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "_pTekOVqZHfI-O57T7VhK"
      ],
      "frameId": null,
      "index": "aLd",
      "roundness": {
        "type": 3
      },
      "seed": 1672585491,
      "version": 607,
      "versionNonce": 738766717,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MsFBmFeJZqXZgJJPuqgvh",
          "type": "arrow"
        },
        {
          "id": "7sFiStpNa27Ymxh8QX1kt",
          "type": "arrow"
        },
        {
          "id": "TjG2296DtitvHEi2FUZjv",
          "type": "arrow"
        }
      ],
      "updated": 1758975607862,
      "link": null,
      "locked": false
    },
    {
      "id": "cXLSuuSb_sR4D8FixLqPm",
      "type": "text",
      "x": 7705.106684694611,
      "y": -2966.0346310920977,
      "width": 96.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "_pTekOVqZHfI-O57T7VhK"
      ],
      "frameId": null,
      "index": "aLt",
      "roundness": null,
      "seed": 1406961757,
      "version": 135,
      "versionNonce": 2042221267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758975607862,
      "link": null,
      "locked": false,
      "text": "Data Access",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Access",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QoHSpq59f4096eDHmio68",
      "type": "text",
      "x": 7712.934340230225,
      "y": -2923.824994642496,
      "width": 184.79974365234375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9tUOzsQp7Z1W81zZuFUJ8",
        "_pTekOVqZHfI-O57T7VhK"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 663731933,
      "version": 311,
      "versionNonce": 1973401565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758975607862,
      "link": null,
      "locked": false,
      "text": "train.csv\ntest.csv\ngender_submission.csv",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "train.csv\ntest.csv\ngender_submission.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PTKLukj4i0WZD5-o4dVjQ",
      "type": "text",
      "x": 7700.372280738301,
      "y": -2794.4028476393332,
      "width": 79.19989013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1979830141,
      "version": 62,
      "versionNonce": 534793789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758974599346,
      "link": null,
      "locked": false,
      "text": "Notebooks",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notebooks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zGm-p26QY0-AUG-q_1RzG",
      "type": "text",
      "x": 7695.727221339604,
      "y": -2751.436048201386,
      "width": 237.59967041015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 233203763,
      "version": 95,
      "versionNonce": 742952765,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4eqU55w6vW3MbtCisvKTZ",
          "type": "arrow"
        },
        {
          "id": "Z3ZnSJoNZWzoW0ZJYRAf3",
          "type": "arrow"
        }
      ],
      "updated": 1758975012857,
      "link": null,
      "locked": false,
      "text": "Jupiter (Code, experiments,\nenviroment)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jupiter (Code, experiments,\nenviroment)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gzef9CHQFVBDNxY1ypSFa",
      "type": "text",
      "x": 8122.099083569329,
      "y": -2947.78937308442,
      "width": 184.79974365234375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 513097661,
      "version": 175,
      "versionNonce": 438328925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758975003897,
      "link": null,
      "locked": false,
      "text": "Submission System\nUpload submission.csv",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submission System\nUpload submission.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aiDireEIgXtHOlfQP0Jlr",
      "type": "text",
      "x": 8119.271908765111,
      "y": -2823.215449515242,
      "width": 202.39971923828125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 942545053,
      "version": 169,
      "versionNonce": 1440495571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4_80AqgpsPE3Fy4AdW359",
          "type": "arrow"
        }
      ],
      "updated": 1758975063138,
      "link": null,
      "locked": false,
      "text": "Evaluation Engine\nCompare predictions Vs \nGround truth → Compute \nAccuracy",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evaluation Engine\nCompare predictions Vs \nGround truth → Compute \nAccuracy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MatpoqsK55pE2NEqWAT8s",
      "type": "text",
      "x": 8120.214300366517,
      "y": -2731.803464178856,
      "width": 202.39971923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1559558035,
      "version": 109,
      "versionNonce": 385522589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758974634400,
      "link": null,
      "locked": false,
      "text": "10 submission/day limit",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 submission/day limit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g5JQW1yRjNRr-Pi8MWSLB",
      "type": "text",
      "x": 8123.983866772142,
      "y": -2619.2361938776203,
      "width": 96.79986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 565089651,
      "version": 125,
      "versionNonce": 1724236317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758975097916,
      "link": null,
      "locked": false,
      "text": "Leaderboard",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaderboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QfRUiKoAJeQTovAcHHrXZ",
      "type": "text",
      "x": 8127.753433177767,
      "y": -2589.0796626326264,
      "width": 184.79974365234375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1247651229,
      "version": 182,
      "versionNonce": 140605053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758975097916,
      "link": null,
      "locked": false,
      "text": "Public rank, rolling \nwindow, team display",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public rank, rolling \nwindow, team display",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2208,
      "versionNonce": 83447357,
      "isDeleted": false,
      "id": "UfZy362eFbSE4G6zYACjz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8152.297362079878,
      "y": -3169.4424232043657,
      "strokeColor": "transparent",
      "backgroundColor": "#99e9f2",
      "width": 170.34718747740985,
      "height": 60.7811560952259,
      "seed": 103464179,
      "groupIds": [
        "a2qt3KXHzfWvW3a5CYag8",
        "GnS9U0Y0TPoykvLggbiLD",
        "Z987FNsL_pcVv3f9d_wHg"
      ],
      "index": "aq",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1758975589943,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2129,
      "versionNonce": 1555529747,
      "isDeleted": false,
      "id": "oyyfUGdvRbuS4J8kVIPy1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8199.482733259063,
      "y": -3238.221099838434,
      "strokeColor": "transparent",
      "backgroundColor": "#99e9f2",
      "width": 115.16429575937573,
      "height": 111.16553548995294,
      "seed": 1045210771,
      "groupIds": [
        "a2qt3KXHzfWvW3a5CYag8",
        "GnS9U0Y0TPoykvLggbiLD",
        "Z987FNsL_pcVv3f9d_wHg"
      ],
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758975589943,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2537,
      "versionNonce": 210665117,
      "isDeleted": false,
      "id": "ZKpD4ZlBlYBH4wTPY_pu9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8124.306040193915,
      "y": -3187.836720443707,
      "strokeColor": "transparent",
      "backgroundColor": "#99e9f2",
      "width": 79.97520538845542,
      "height": 77.57594922680171,
      "seed": 432036915,
      "groupIds": [
        "a2qt3KXHzfWvW3a5CYag8",
        "GnS9U0Y0TPoykvLggbiLD",
        "Z987FNsL_pcVv3f9d_wHg"
      ],
      "index": "as",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TjG2296DtitvHEi2FUZjv",
          "type": "arrow"
        }
      ],
      "updated": 1758975589943,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2469,
      "versionNonce": 680789427,
      "isDeleted": false,
      "id": "ELSEG9K5oa2P09G17J8-E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8167.492651103674,
      "y": -3219.0270505452045,
      "strokeColor": "transparent",
      "backgroundColor": "#99e9f2",
      "width": 54.899902529736686,
      "height": 49.350853663552975,
      "seed": 1684823507,
      "groupIds": [
        "a2qt3KXHzfWvW3a5CYag8",
        "GnS9U0Y0TPoykvLggbiLD",
        "Z987FNsL_pcVv3f9d_wHg"
      ],
      "index": "at",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758975589943,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2251,
      "versionNonce": 1591649021,
      "isDeleted": false,
      "id": "4YZhjLWPi9htH1Mtgyo-s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8276.258930431983,
      "y": -3172.641431419901,
      "strokeColor": "transparent",
      "backgroundColor": "#99e9f2",
      "width": 67.97892458018713,
      "height": 63.98016431076427,
      "seed": 694627187,
      "groupIds": [
        "a2qt3KXHzfWvW3a5CYag8",
        "GnS9U0Y0TPoykvLggbiLD",
        "Z987FNsL_pcVv3f9d_wHg"
      ],
      "index": "au",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758975589943,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1519,
      "versionNonce": 2114901843,
      "isDeleted": false,
      "id": "JRFSiYtDi51zVsID41pJ7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8134.475204326718,
      "y": -3178.007070209582,
      "strokeColor": "transparent",
      "backgroundColor": "#99e9f2",
      "width": 70.4365907728563,
      "height": 68.54989637715472,
      "seed": 1291273491,
      "groupIds": [
        "GnS9U0Y0TPoykvLggbiLD",
        "Z987FNsL_pcVv3f9d_wHg"
      ],
      "index": "av",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TjG2296DtitvHEi2FUZjv",
          "type": "arrow"
        }
      ],
      "updated": 1758975589943,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1212,
      "versionNonce": 1349204829,
      "isDeleted": false,
      "id": "ZYyPXShiKFL65A_LrxTyy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8229.438822243694,
      "y": -3204.4207917494023,
      "strokeColor": "transparent",
      "backgroundColor": "#99e9f2",
      "width": 84.90124780656797,
      "height": 91.1902291255729,
      "seed": 1720920755,
      "groupIds": [
        "GnS9U0Y0TPoykvLggbiLD",
        "Z987FNsL_pcVv3f9d_wHg"
      ],
      "index": "aw",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758975589943,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1411,
      "versionNonce": 729707763,
      "isDeleted": false,
      "id": "RVrcAPFw98E7ulAcBNmWd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8258.997034443011,
      "y": -3172.3469870224803,
      "strokeColor": "transparent",
      "backgroundColor": "#99e9f2",
      "width": 81.12785901516489,
      "height": 62.260915058149706,
      "seed": 1524718675,
      "groupIds": [
        "GnS9U0Y0TPoykvLggbiLD",
        "Z987FNsL_pcVv3f9d_wHg"
      ],
      "index": "ax",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "brqC68FHAnn1iK0sgYqiO",
          "type": "arrow"
        }
      ],
      "updated": 1758975589943,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1310,
      "versionNonce": 696633277,
      "isDeleted": false,
      "id": "q3j7RaYUf_2Yv6Ragnuh5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8187.931545538253,
      "y": -3216.3698562555146,
      "strokeColor": "transparent",
      "backgroundColor": "#99e9f2",
      "width": 67.9209982452543,
      "height": 68.54989637715482,
      "seed": 901274099,
      "groupIds": [
        "GnS9U0Y0TPoykvLggbiLD",
        "Z987FNsL_pcVv3f9d_wHg"
      ],
      "index": "ay",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758975589943,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1265,
      "versionNonce": 1885953683,
      "isDeleted": false,
      "id": "Jkrs5-RvYwOnVwCTuONMy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8159.002231470848,
      "y": -3198.760708562301,
      "strokeColor": "transparent",
      "backgroundColor": "#99e9f2",
      "width": 93.70582165317482,
      "height": 85.53014593846835,
      "seed": 1142858643,
      "groupIds": [
        "GnS9U0Y0TPoykvLggbiLD",
        "Z987FNsL_pcVv3f9d_wHg"
      ],
      "index": "az",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758975589943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1562,
      "versionNonce": 743426077,
      "isDeleted": false,
      "id": "atcW-EK_-QeM252vxKSua",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8151.97484533313,
      "y": -3185.23641129803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 157.71729808091388,
      "height": 30.377983936894196,
      "seed": 1850390835,
      "groupIds": [
        "Z987FNsL_pcVv3f9d_wHg"
      ],
      "fontSize": 24.302387149515354,
      "fontFamily": 6,
      "text": "Storage / DB",
      "baseline": 19.714557979058117,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b00",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758975589943,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Storage / DB",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ae_XeV914IZlWC1HgC_Rn",
      "type": "text",
      "x": 8135.714744767174,
      "y": -3151.8857868020714,
      "width": 198.50426544598295,
      "height": 37.61695449709391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z987FNsL_pcVv3f9d_wHg"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1260513725,
      "version": 438,
      "versionNonce": 1505508755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758975653470,
      "link": null,
      "locked": false,
      "text": "Datasets, user profiles,\nsubmissions, scores",
      "fontSize": 15.04678179883756,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datasets, user profiles,\nsubmissions, scores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f-u112Xazi1OkXhN8rYMe",
      "type": "arrow",
      "x": 6981.010378477757,
      "y": -2915.1063457567802,
      "width": 277.46755580086483,
      "height": 2.847793910656492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 30283677,
      "version": 59,
      "versionNonce": 1823655635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758975630055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.46755580086483,
          2.847793910656492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-7QK6huFOXiVPokVfcJY5",
        "focus": -1.257935096717035,
        "gap": 12.59293036961789
      },
      "endBinding": {
        "elementId": "v8dGyYxwFhf0hZQWjmaLG",
        "focus": -0.13582120938117795,
        "gap": 20.18728240852124
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "_U7p7pGndNuNECR3KnYZd",
      "type": "text",
      "x": 6998.395724076287,
      "y": -2938.2466310796194,
      "width": 168.0638427734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1573049149,
      "version": 42,
      "versionNonce": 2138914653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758974549196,
      "link": null,
      "locked": false,
      "text": "View description & Join",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View description & Join",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-RjAyZT44dYT7xz3lVHlh",
      "type": "text",
      "x": 7008.260694038792,
      "y": -2905.6095997439893,
      "width": 100.51188659667969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1696602003,
      "version": 31,
      "versionNonce": 471206803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758974559056,
      "link": null,
      "locked": false,
      "text": "(Accpet rules)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Accpet rules)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MsFBmFeJZqXZgJJPuqgvh",
      "type": "arrow",
      "x": 7515.494556046704,
      "y": -2911.0491049665943,
      "width": 164.5450329837995,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1356890835,
      "version": 94,
      "versionNonce": 1563246739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758974614567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.5450329837995,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v8dGyYxwFhf0hZQWjmaLG",
        "focus": 0.16626793547330873,
        "gap": 10.829583500187255
      },
      "endBinding": {
        "elementId": "jKNL7G7m_VA4RvZCRJb1I",
        "focus": 0.01419067773110708,
        "gap": 3.487854243287984
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "PwAV12DUnSykBIIxQMneX",
      "type": "text",
      "x": 7546.771711076681,
      "y": -2902.889847132687,
      "width": 105.30834584728468,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 988331773,
      "version": 78,
      "versionNonce": 14918941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758975299951,
      "link": null,
      "locked": false,
      "text": "provide\naccess to\ndatasets",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "provide\naccess to\ndatasets",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "o_HfEPhfUoro6AIwEE8DT",
      "type": "text",
      "x": 7548.131587382331,
      "y": -2799.5392479031934,
      "width": 105.30834584728468,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1302344083,
      "version": 164,
      "versionNonce": 762107251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758975318652,
      "link": null,
      "locked": false,
      "text": "Share & tips",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Share & tips",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UYI06Jpib-qrVwFhxh3_U",
      "type": "text",
      "x": 7544.683713640159,
      "y": -3002.1608174452276,
      "width": 79.23194885253906,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1846354483,
      "version": 50,
      "versionNonce": 957357853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758974855547,
      "link": null,
      "locked": false,
      "text": "Download \ntrain.csv\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download \ntrain.csv\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q22UW1RJXooG2kmFyZh_X",
      "type": "text",
      "x": 7011.612201824873,
      "y": -2983.1225491661107,
      "width": 138.87989807128906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1016928147,
      "version": 211,
      "versionNonce": 1829781427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758974867198,
      "link": null,
      "locked": false,
      "text": "Download train.csv\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download train.csv\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TiV9lYkfpuzsow7d_vyyA",
      "type": "text",
      "x": 7559.010597827544,
      "y": -2741.0645667601902,
      "width": 81.34393310546875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 828700243,
      "version": 18,
      "versionNonce": 1165549907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758975447916,
      "link": null,
      "locked": false,
      "text": "Develop & \nrun models",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Develop & \nrun models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xxnYXDFbDKD2zed2OssPc",
      "type": "text",
      "x": 7028.603474947795,
      "y": -2739.490658383693,
      "width": 81.34393310546875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 1118632189,
      "version": 66,
      "versionNonce": 987278077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758975449134,
      "link": null,
      "locked": false,
      "text": "Develop & \nrun models",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Develop & \nrun models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V3EQfpL49DemsNJhKZY5O",
      "type": "text",
      "x": 7821.466724818233,
      "y": -2677.150380394582,
      "width": 91.23191833496094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 548275325,
      "version": 34,
      "versionNonce": 4318621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758974952484,
      "link": null,
      "locked": false,
      "text": "Run Training\nInference",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run Training\nInference",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z3ZnSJoNZWzoW0ZJYRAf3",
      "type": "arrow",
      "x": 7939.775963,
      "y": -2753.303454,
      "width": 163.18515663861945,
      "height": 163.185156638619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1081232275,
      "version": 120,
      "versionNonce": 1883059443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i6Kw8zXXohj_4KkBRTmhi"
        }
      ],
      "updated": 1758975038056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.18515663861945,
          -163.185156638619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zGm-p26QY0-AUG-q_1RzG",
        "focus": 0.7448243760805543,
        "gap": 6.716153859563132
      },
      "endBinding": {
        "elementId": "-nWFkYdWJF8HUYxvl8ULK",
        "focus": 0.6912796820006953,
        "gap": 1.7729957730534807
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "i6Kw8zXXohj_4KkBRTmhi",
      "type": "text",
      "x": 7967.480586607396,
      "y": -2854.8960323193096,
      "width": 107.77590942382812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 937770365,
      "version": 30,
      "versionNonce": 1242649789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758975030619,
      "link": null,
      "locked": false,
      "text": "Generate\nsubmission.csv",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z3ZnSJoNZWzoW0ZJYRAf3",
      "originalText": "Generate\nsubmission.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hGBwbLwr3N1Jt9Uoc6Zg6",
      "type": "text",
      "x": 8007.769778692452,
      "y": -2811.7781346540546,
      "width": 52.7039794921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1144326173,
      "version": 61,
      "versionNonce": 1301517437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758975049571,
      "link": null,
      "locked": false,
      "text": "Upload",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4_80AqgpsPE3Fy4AdW359",
      "type": "arrow",
      "x": 8180.474069510159,
      "y": -2886.5713314648724,
      "width": 0,
      "height": 48.955547003444735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 415771037,
      "version": 29,
      "versionNonce": 60700659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758975100785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.955547003444735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-nWFkYdWJF8HUYxvl8ULK",
        "focus": 0.40238166053454677,
        "gap": 2.1391137838404575
      },
      "endBinding": {
        "elementId": "OfmbQ_z9D5d9NU679X0Gb",
        "focus": -1.1663662162717534,
        "gap": 10.879010445210952
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "JOtwJDHcezHQCAPQvTVfi",
      "type": "arrow",
      "x": 8176.394440593205,
      "y": -2696.188648673699,
      "width": 0,
      "height": 55.75492853170044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0KV",
      "roundness": null,
      "seed": 1750517853,
      "version": 84,
      "versionNonce": 86838909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758975105940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.75492853170044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3X0fA8xDG08yA9xUQawdF",
        "focus": -0.4345715541277763,
        "gap": 3.283340121467063
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "OfmbQ_z9D5d9NU679X0Gb",
      "type": "text",
      "x": 8191.35307995537,
      "y": -2872.97256840836,
      "width": 130.7838897705078,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 815019603,
      "version": 58,
      "versionNonce": 474536947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4_80AqgpsPE3Fy4AdW359",
          "type": "arrow"
        }
      ],
      "updated": 1758975091809,
      "link": null,
      "locked": false,
      "text": "Trigger evaluation\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trigger evaluation\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L0ZWqZzS6Nd0GNoR3RS5G",
      "type": "text",
      "x": 8202.23209040058,
      "y": -2681.2300093115355,
      "width": 153.8718719482422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 619727635,
      "version": 31,
      "versionNonce": 138663891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758975116826,
      "link": null,
      "locked": false,
      "text": "Update Score & Rank",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update Score & Rank",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NF-h63iMrbtVLg47fcj0I",
      "type": "text",
      "x": 7976.492623662473,
      "y": -2554.76151288597,
      "width": 100.39990234375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 2056623485,
      "version": 33,
      "versionNonce": 1933389021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758975450736,
      "link": null,
      "locked": false,
      "text": "View Ranking\nFeedback",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View Ranking\nFeedback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5wyemCcOqe8k_exoA2qqR",
      "type": "text",
      "x": 7030.573689387313,
      "y": -2557.9093296389656,
      "width": 100.39990234375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NV",
      "roundness": null,
      "seed": 1514769875,
      "version": 78,
      "versionNonce": 1216912115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758975452386,
      "link": null,
      "locked": false,
      "text": "View Ranking\nFeedback",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View Ranking\nFeedback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lD5KeUKvQlCLL43KQgxen",
      "type": "arrow",
      "x": 7514.134679741053,
      "y": -2779.1411033184245,
      "width": 165.9049092894502,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 477651613,
      "version": 60,
      "versionNonce": 2146275997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758975326014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.9049092894502,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0VTWvOUNr7-ywEi6KD2gq",
        "focus": 0.5366699215691596,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Zi4PzGOn1MGFRkyzu5GWt",
        "focus": 0.41340471500167647,
        "gap": 3.4878543811710188
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "TjG2296DtitvHEi2FUZjv",
      "type": "arrow",
      "x": 8109.408121355175,
      "y": -3155.826839983816,
      "width": 206.34881819786733,
      "height": 171.34441451205612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 2033829853,
      "version": 172,
      "versionNonce": 1994139901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758975478214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -206.34881819786733,
          0
        ],
        [
          -206.34881819786733,
          171.34441451205612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZKpD4ZlBlYBH4wTPY_pu9",
        "focus": 0.17474730818162834,
        "gap": 15.333400453816589
      },
      "endBinding": {
        "elementId": "jKNL7G7m_VA4RvZCRJb1I",
        "focus": 0.7321936238930418,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "3CG9faN0P5yzl6fK2ShgK",
      "type": "text",
      "x": 7908.397937205244,
      "y": -3181.516407422333,
      "width": 104.78392028808594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1019560573,
      "version": 25,
      "versionNonce": 141203901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758975506408,
      "link": null,
      "locked": false,
      "text": "Store datasets",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store datasets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "brqC68FHAnn1iK0sgYqiO",
      "type": "arrow",
      "x": 8349.09228262462,
      "y": -3145.3165147628843,
      "width": 70.82587694239919,
      "height": 380.88582711246045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 538119805,
      "version": 157,
      "versionNonce": 1675514173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758975518761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.82587694239919,
          0
        ],
        [
          70.82587694239919,
          380.88582711246045
        ],
        [
          11.017358635483106,
          380.88582711246045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RVrcAPFw98E7ulAcBNmWd",
        "focus": -0.13170334119404187,
        "gap": 9.2219050950106
      },
      "endBinding": {
        "elementId": "NoayeZrYMqOySMsRnjLvc",
        "focus": 0.03963984713752994,
        "gap": 1.9028695469896775
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "VEgCagiKX1cmc4P_AxcuV",
      "type": "text",
      "x": 8358.535732883607,
      "y": -3190.9598576813196,
      "width": 94.62391662597656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1892402931,
      "version": 34,
      "versionNonce": 1745230653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758975534828,
      "link": null,
      "locked": false,
      "text": "Submissions,\nscores",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submissions,\nscores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jqDS43wzwymVsSLVncnTZ",
      "type": "arrow",
      "x": 8102.961120088039,
      "y": -2562.920770719878,
      "width": 1245.646695976534,
      "height": 234.63343298083964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1295855517,
      "version": 136,
      "versionNonce": 1511052477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758977061402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1245.646695976534,
          4.547473508864641e-13
        ],
        [
          -1245.6464318768594,
          -234.6334329808392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3X0fA8xDG08yA9xUQawdF",
        "focus": -0.07769034675611157,
        "gap": 1.7729953306643438
      },
      "endBinding": {
        "elementId": "-7QK6huFOXiVPokVfcJY5",
        "focus": 0.2937233181870994,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "JLA8lGcQH7QEvwU_expNC",
      "type": "rectangle",
      "x": 7684.887319717325,
      "y": -2626.085684023675,
      "width": 253.47265670003674,
      "height": 123.53368116488357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1035591315,
      "version": 143,
      "versionNonce": 1406140339,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GNELnlWoxSK5iuqHO2yd4",
          "type": "arrow"
        }
      ],
      "updated": 1758977081127,
      "link": null,
      "locked": false
    },
    {
      "id": "aEbPbCMOKudgJtx0DIVG0",
      "type": "text",
      "x": 7699.409627344603,
      "y": -2609.869136338539,
      "width": 175.999755859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1391205939,
      "version": 86,
      "versionNonce": 331059539,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GNELnlWoxSK5iuqHO2yd4",
          "type": "arrow"
        }
      ],
      "updated": 1758977081127,
      "link": null,
      "locked": false,
      "text": "Execution Enviroment",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution Enviroment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V5HnedSwNaL_9kpWL86mC",
      "type": "text",
      "x": 7701.732157043952,
      "y": -2577.3537205476596,
      "width": 202.39971923828125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1719993597,
      "version": 107,
      "versionNonce": 1149182301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758977081127,
      "link": null,
      "locked": false,
      "text": "Compute (CPU/GPU)\nRun notebooks, training\njobs",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compute (CPU/GPU)\nRun notebooks, training\njobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4eqU55w6vW3MbtCisvKTZ",
      "type": "arrow",
      "x": 6927.5489693670725,
      "y": -2805.130120886941,
      "width": 752.2765875925852,
      "height": 54.546419987192166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1071110291,
      "version": 416,
      "versionNonce": 1993300573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758977101758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.18654368154239
        ],
        [
          752.2765875925852,
          54.546419987192166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-7QK6huFOXiVPokVfcJY5",
        "focus": -0.46829253805047316,
        "gap": 8.424082813776295
      },
      "endBinding": {
        "elementId": "zGm-p26QY0-AUG-q_1RzG",
        "focus": 0.9351663130056219,
        "gap": 15.901664379945942
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "jmfUyjaug-fO5TVQ7wNEJ",
      "type": "rectangle",
      "x": 7260.665495319813,
      "y": -2752.4830226230024,
      "width": 253.47265670003674,
      "height": 86.00110353847552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 530010909,
      "version": 711,
      "versionNonce": 744801245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758977107751,
      "link": null,
      "locked": false
    },
    {
      "id": "mZzI_vMay78M_Sx9WXBKw",
      "type": "text",
      "x": 7280.236645258571,
      "y": -2737.48302257851,
      "width": 167.19976806640625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1283857331,
      "version": 43,
      "versionNonce": 1277146227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758977107751,
      "link": null,
      "locked": false,
      "text": "Community\n(Discord, External \nResources)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Community\n(Discord, External \nResources)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7sFiStpNa27Ymxh8QX1kt",
      "type": "arrow",
      "x": 6910.349600031903,
      "y": -2961.3645282756906,
      "width": 766.9702363872984,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1687313555,
      "version": 85,
      "versionNonce": 588063219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758977158295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          766.9702363872984,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rlyh0L6TIG_zezwfWxjfr",
        "focus": 1.3341907830701147,
        "gap": 16
      },
      "endBinding": {
        "elementId": "jKNL7G7m_VA4RvZCRJb1I",
        "focus": 0.6944954458399606,
        "gap": 6.918298793185298
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "vt015w0EmHEbDZLwE4giZ",
      "type": "rectangle",
      "x": 7260.665495,
      "y": -2982.483022623002,
      "width": 253.47265699999988,
      "height": 133.14396068133286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1474732787,
      "version": 616,
      "versionNonce": 564514739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758977163888,
      "link": null,
      "locked": false
    },
    {
      "id": "v8dGyYxwFhf0hZQWjmaLG",
      "type": "text",
      "x": 7278.665216687142,
      "y": -2967.840165435653,
      "width": 225.99975585937514,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 943900243,
      "version": 266,
      "versionNonce": 270956797,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f-u112Xazi1OkXhN8rYMe",
          "type": "arrow"
        },
        {
          "id": "MsFBmFeJZqXZgJJPuqgvh",
          "type": "arrow"
        }
      ],
      "updated": 1758977163888,
      "link": null,
      "locked": false,
      "text": "Competition Page\n(Description, Rules, Join\nButton)\nAccept rules → Join\nCompetition",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Competition Page\n(Description, Rules, Join Button)\nAccept rules → Join Competition",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GNELnlWoxSK5iuqHO2yd4",
      "type": "arrow",
      "x": 7810.772280853237,
      "y": -2686.8395596084447,
      "width": 0.5454462941997917,
      "height": 60.97042326990595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 2051491869,
      "version": 227,
      "versionNonce": 1939302547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758977186608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5454462941997917,
          60.97042326990595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zi4PzGOn1MGFRkyzu5GWt",
        "focus": 0.0007890397434142677,
        "gap": 5
      },
      "endBinding": {
        "elementId": "aEbPbCMOKudgJtx0DIVG0",
        "focus": 0.2740247300379296,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}